*** Message Type: info ***
When: Sun Apr 26 01:55:15 PM EDT 2026
SimVision started.
Version: TOOL:  simvision       24.09-s004
User: pancholv
Host: nrconnect32
Platform: Linux/x86_64/4.18.0-553.105.1.el8_10.x86_64
Started: Sun Apr 26 01:55:15 PM EDT 2026
Command: /hwnet/cadence/xcelium/xcelium2024.09_s004/tools.lnx86/simvision/bin/simvision.exe -connect dc:nrconnect32:60543 -nocopyright
Work Directory: /u/pancholv/Desktop/sv_uvm/cpu/sim/sim_data
 
*** Message Type: info ***
When: Sun Apr 26 01:55:15 PM EDT 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Apr 26 01:55:22 PM EDT 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Apr 26 01:55:24 PM EDT 2026
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   24.09-s004
        User: pancholv
        Host: nrconnect32
Time Started: Sun Apr 26 01:55:14 PM EDT 2026
  Process ID: 3375707
   Directory: /u/pancholv/Desktop/sv_uvm/cpu/sim/sim_data
     Command: xrun /u/pancholv/Desktop/sv_uvm/cpu/rtl/cpu.sv -licqueue -uvm -incdir /u/pancholv/Desktop/sv_uvm/cpu/rtl +UVM_NO_RELNOTES +define+UVM_REPORT_DISABLE_FILE -licqueue +access+r -input /u/pancholv/Desktop/sv_uvm/cpu/sim/shm.tcl +UVM_TESTNAME=cpu_base_test_c -access +rwc -gui

 
*** Message Type: info ***
When: Sun Apr 26 01:55:25 PM EDT 2026
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   24.09-s004
        User: pancholv
        Host: nrconnect32
Time Started: Sun Apr 26 01:55:14 PM EDT 2026
  Process ID: 3375707
   Directory: /u/pancholv/Desktop/sv_uvm/cpu/sim/sim_data
     Command: xrun /u/pancholv/Desktop/sv_uvm/cpu/rtl/cpu.sv -licqueue -uvm -incdir /u/pancholv/Desktop/sv_uvm/cpu/rtl +UVM_NO_RELNOTES +define+UVM_REPORT_DISABLE_FILE -licqueue +access+r -input /u/pancholv/Desktop/sv_uvm/cpu/sim/shm.tcl +UVM_TESTNAME=cpu_base_test_c -access +rwc -gui

 
*** Message Type: info ***
When: Sun Apr 26 01:55:25 PM EDT 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Apr 26 02:00:23 PM EDT 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Apr 26 02:03:29 PM EDT 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sun Apr 26 02:03:29 PM EDT 2026
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image284"
    ("after" script)
 
