#e1(25Apr2026:10:08:18): source ./xcelium.d/env.d/env.history.25Apr2026_10_08_18
s1(25Apr2026:10:08:18):  xrun cpu.sv -licqueue 
#e2(25Apr2026:10:09:00): source ./xcelium.d/env.d/env.history.25Apr2026_10_09_00
s2(25Apr2026:10:09:00):  xrun cpu.sv -licqueue 
#e3(26Apr2026:07:41:39): source ./xcelium.d/env.d/env.history.26Apr2026_07_41_39
s3(26Apr2026:07:41:39):  xrun cpu.sv -licqueue 
#e4(26Apr2026:07:42:12): source ./xcelium.d/env.d/env.history.26Apr2026_07_42_12
s4(26Apr2026:07:42:12):  xrun cpu.sv -licqueue 
#e5(26Apr2026:07:43:55): source ./xcelium.d/env.d/env.history.26Apr2026_07_43_55
s5(26Apr2026:07:43:55):  xrun cpu.sv -licqueue 
#e6(26Apr2026:08:17:53): source ./xcelium.d/env.d/env.history.26Apr2026_08_17_53
s6(26Apr2026:08:17:53):  xrun cpu.sv -licqueue 
#e7(26Apr2026:08:18:16): source ./xcelium.d/env.d/env.history.26Apr2026_08_18_16
s7(26Apr2026:08:18:16):  xrun cpu.sv -licqueue 
#e8(26Apr2026:08:18:47): source ./xcelium.d/env.d/env.history.26Apr2026_08_18_47
s8(26Apr2026:08:18:47):  xrun cpu.sv -licqueue 
#e9(26Apr2026:08:40:41): source ./xcelium.d/env.d/env.history.26Apr2026_08_40_41
s9(26Apr2026:08:40:41):  xrun cpu.sv -licqueue 
#e10(26Apr2026:08:40:58): source ./xcelium.d/env.d/env.history.26Apr2026_08_40_58
s10(26Apr2026:08:40:58):  xrun cpu.sv -licqueue 
#e11(26Apr2026:08:41:25): source ./xcelium.d/env.d/env.history.26Apr2026_08_41_25
s11(26Apr2026:08:41:25):  xrun cpu.sv -licqueue 
#e12(26Apr2026:08:41:51): source ./xcelium.d/env.d/env.history.26Apr2026_08_41_51
s12(26Apr2026:08:41:51):  xrun cpu.sv -licqueue 
#e13(26Apr2026:08:44:23): source ./xcelium.d/env.d/env.history.26Apr2026_08_44_23
s13(26Apr2026:08:44:23):  xrun cpu.sv -licqueue 
