# SimVision Command Script (Mon May 04 05:18:28 AM EDT 2026)
#
# Version 24.09.s004
#
# You can restore this configuration with:
#
#     simvision -input /u/pancholv/Desktop/sv_uvm/cpu/sim/cpu.svcf
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set expand-userbits {16 64 4}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set seq-time-width 20
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set dynarray-height 12
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set waveform-height 14
preferences set txe-search-show-linenumbers 1
preferences set current-browser-sort-mode real
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set txe-navigate-waveform-next-child 1
preferences set waveform-space 6
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set transaction-height 6
preferences set txe-locate-pop-waveform 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
#
# Groups
#
catch {group new -name program_counter -overlay 0}
catch {group new -name instruction_memory -overlay 0}
catch {group new -name data_memory -overlay 0}
catch {group new -name instruction_decoder -overlay 0}
catch {group new -name control_unit -overlay 0}
catch {group new -name register_file -overlay 0}
catch {group new -name stack_pointer -overlay 0}
group using program_counter
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {top.u_cpu.u_pc.load_en}]} ] \
    [subst  {[format {top.u_cpu.u_pc.count_en}]} ] \
    [subst  {[format {top.u_cpu.u_pc.pc_data[15:0]}]} ] \
    [subst  {[format {top.u_cpu.u_pc.pc_out[15:0]}]} ]
group using instruction_memory
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {top.u_cpu.u_instruction_memory.addr[15:0]}]} ] \
    [subst  {[format {top.u_cpu.u_instruction_memory.wr_en}]} ] \
    [subst  {[format {top.u_cpu.u_instruction_memory.wr_data[15:0]}]} ] \
    [subst  {[format {top.u_cpu.u_instruction_memory.data[15:0]}]} ]
group using data_memory
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {top.u_cpu.u_data_memory.addr[15:0]}]} ] \
    [subst  {[format {top.u_cpu.u_data_memory.wr_en}]} ] \
    [subst  {[format {top.u_cpu.u_data_memory.wr_data[7:0]}]} ] \
    [subst  {[format {top.u_cpu.u_data_memory.data[7:0]}]} ]
group using instruction_decoder
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {top.u_cpu.u_instr_decode.instruction[15:0]}]} ] \
    [subst  {[format {top.u_cpu.u_instr_decode.opcode[3:0]}]} ] \
    [subst  {[format {top.u_cpu.u_instr_decode.dest_reg[1:0]}]} ] \
    [subst  {[format {top.u_cpu.u_instr_decode.src_reg[1:0]}]} ] \
    [subst  {[format {top.u_cpu.u_instr_decode.immediate_data[7:0]}]} ]
group using control_unit
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {top.u_cpu.u_ctrl.current_state[2:0]}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.opcode[3:0]}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.alu_operation[3:0]}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.jmp_operation[1:0]}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.status[7:0]}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.count_en}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.data_mem_wr_en}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.data_mem_wr_ind_en}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.decr_stack}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.halt_en}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.incr_stack}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.ir_write_en}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.load_stack_en}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.pc_field_sel[1:0]}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.pc_load_en}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.reg_bus_ctrl}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.reg_bus_direct}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.reg_write_en}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.status_flag_update}]} ] \
    [subst  {[format {top.u_cpu.u_ctrl.next_state[2:0]}]} ]
group using register_file
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {top.u_cpu.u_cpu_registers.registers[0:3]}]} ] \
    [subst  {[format {top.u_cpu.u_cpu_registers.status_wr_en}]} ] \
    [subst  {[format {top.u_cpu.u_cpu_registers.wr_en}]} ] \
    [subst  {[format {top.u_cpu.u_cpu_registers.write_data[7:0]}]} ] \
    [subst  {[format {top.u_cpu.u_cpu_registers.dest_addr[1:0]}]} ] \
    [subst  {[format {top.u_cpu.u_cpu_registers.src_addr[1:0]}]} ] \
    [subst  {[format {top.u_cpu.u_cpu_registers.dest_data[7:0]}]} ] \
    [subst  {[format {top.u_cpu.u_cpu_registers.src_data[7:0]}]} ] \
    [subst  {[format {top.u_cpu.u_cpu_registers.o_status_reg[7:0]}]} ]
group using stack_pointer
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {top.u_cpu.stack_pointer[15:0]}]} ] \
    [subst  {[format {top.u_cpu.load_stack_en}]} ] \
    [subst  {[format {top.u_cpu.incr_stack}]} ] \
    [subst  {[format {top.u_cpu.decr_stack}]} ]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x871+-1+27}] != ""} {
    window geometry "Waveform 1" 1920x871+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{[format {top.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.rst_n}]}
	} ]]

set groupId0 [waveform add -groups program_counter]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups instruction_memory]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups data_memory]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups instruction_decoder]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups control_unit]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups register_file]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups stack_pointer]
waveform hierarchy collapse $groupId0


waveform xview limits 0 651ns

#
# Waveform Window Links
#

#
# Layout selection
#

