#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/hwnet/cadence/vmanager/vmanager23.03_s001/tools/lib:/lib64:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vivado/ids_lite/ISE/lib/lin64:/hwnet/cadence/xcelium/xcelium2024.09_s004/tools/lib:/hwnet/cadence/encounter_test/MODUS_22_10/tools.lnx86/systemc/lib:/hwnet/cadence/encounter_test/MODUS_22_10/tools/lib:/u/pancholv/tools/tcl/lib:/hwnet/lsf_bed/10.1.12/10.1/linux2.6-glibc2.3-x86_64/lib:/u/pancholv/tools/tcl/lib:/u/pancholv/tools/tcl/lib:/u/pancholv/tools/tcl/lib"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv EXINIT "set ai"
#<< <uservalue>
setenv PERL_HOME "/hwnet/activestate"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv PULSE_SERVER "/opt/etx/etxcn/runtime/sessions/6/etxaudiosocket"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv DISPLAY ":6"
#<< <uservalue>
setenv RNINIT "-e -m -h -M"
#<< <uservalue>
setenv HOSTNAME "nrconnect32"
#<< <uservalue>
setenv RRT_PERL "/hwnet/gnu_RH6.4/x86_64/perl-5.14.2/bin/"
#<< <uservalue>
setenv GNOME_SHELL_SESSION_MODE "classic"
#<< <uservalue>
setenv EDITOR "vim"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv DEFAULT_JOB_CWD "/tmp"
#<< <uservalue>
setenv LSF_SERVERDIR "/hwnet/lsf_bed/10.1.12/10.1/linux2.6-glibc2.3-x86_64/etc"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/u/pancholv/.cache/keyring-L8YLN3/ssh"
#<< <uservalue>
setenv TNET "nr"
#<< <uservalue>
setenv S_COLORS "auto"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv LSF_ENVDIR "/hwnet/lsf_bed/10.1.12/conf"
#<< <uservalue>
setenv USER "pancholv"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/0e2bee8c_2370_4b2a_b4b9_8025e1ed13f6"
#<< <uservalue>
setenv GROUP "vobgrp"
#<< <uservalue>
setenv PWD "/u/pancholv/Desktop/sv_uvm/cpu"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/u/pancholv"
#<< <uservalue>
setenv SSH_AGENT_PID "2235786"
#<< <uservalue>
setenv HOST "nrconnect32"
#<< <uservalue>
setenv already_sourced_login "1"
#<< <uservalue>
setenv LSF_BINDIR "/hwnet/lsf_bed/10.1.12/10.1/linux2.6-glibc2.3-x86_64/bin"
#<< <uservalue>
setenv GJS_DEBUG_OUTPUT "stderr"
#<< <uservalue>
setenv RRT_HOME "/hwnet/ccase/scripts/rrt-1_12_0_t1"
#<< <uservalue>
setenv MAIL "/var/spool/mail/pancholv"
#<< <uservalue>
setenv GVP_SC_TOOL "ClearCase"
#<< <uservalue>
setenv VISUAL "vim"
#<< <uservalue>
setenv GVP_HOME "/hwnet/dig_tools/gvp_pg/gvp_pg-v0.1.07"
#<< <uservalue>
setenv SHELL "/bin/csh"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv GNOME_KEYRING_CONTROL "/u/pancholv/.cache/keyring-L8YLN3"
#<< <uservalue>
setenv GVP_CLC_VIEW "gvp_main"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.65"
#<< <uservalue>
setenv SHLVL "6"
#<< <uservalue>
setenv GVP_PERL "/hwnet/dig_tools/digtools_common/latest/perl/install_RH8.10/bin/"
#<< <uservalue>
setenv MANPATH "/hwnet/cadence/ssv/ssv_22.15.000/tools.lnx86/ssv/man:/hwnet/cadence/ssv/ssv_22.15.000/share/tempus/stylus/man:/hwnet/cadence/ssv/ssv_22.15.000/share/tempus/man:/hwnet/cadence/ssv/ssv_22.15.000/share/voltus/stylus/man:/hwnet/cadence/ssv/ssv_22.15.000/share/voltus/man:/hwnet/cadence/ssv/ssv_22.15.000/share/makecdb/man:/hwnet/cadence/ssv/ssv_22.15.000/share/tcltools/man:/hwnet/cadence/ssv/ssv_22.15.000/share/certus/stylus/man:/hwnet/cadence/ssv/ssv_22.15.000/share/certus/man:/hwnet/cadence/ssv/ssv_22.15.000/share/syntech/man:/hwnet/cadence/ssv/ssv_22.15.000/data/share/voltus/man:/hwnet/open_source/RH8.10/x86_64/lcov-1.12/usr/share/man:/hwnet/cadence/xcelium/xcelium2024.09_s004/share/man:/hwnet/open_source/RH8.10/x86_64/make-4.2.1/man:/hwnet/open_source/RH8.10/x86_64/ruby-2.2.3/share/man:/hwnet/lsf_bed/10.1.12/10.1/man:/hwnet/activestate/perl-5.6/man:/usr/share/man:/usr/local/share/man"
#<< <uservalue>
setenv LSF_LIBDIR "/hwnet/lsf_bed/10.1.12/10.1/linux2.6-glibc2.3-x86_64/lib"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv LOGNAME "pancholv"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-vMiGV2mW1i,guid=3a958cb0e1d69deadf6bde9069d1eb68"
#<< <uservalue>
setenv PATH "/vobs/matrix_b/scripts:/hwnet/cadence/pegasus/pegasus_22_11/bin:/hwnet/cadence/pegasus/pegasus_22_11/tools/bin:/hwnet/synopsys/embedit_integrator/V-2024.03-SP1/embedit/V-2024.03-SP1/bin:/hwnet/cadence/confrml/confrml221_s300/bin:/hwnet/cadence/ddi/DDI22.15.000/bin:/hwnet/cadence/ssv/ssv_22.15.000/tools/bin:/hwnet/cadence/ssv/ssv_22.15.000/tools/dfII/bin:/hwnet/dig_tools/cov_tool/cov_tool-v2.2/bin:/hwnet/open_source/RH8.10/x86_64/lcov-1.12/usr/bin:/hwnet/parasoft/cpptest/cpptest_10.2.1/cpptest:/hwnet/parasoft/cpptest/cpptest_10.2.1/cpptest/bin:/hwnet/amiq/dvt/dvt-16.1.8/dvt_eclipse/bin:/hwnet/dig_tools/splint_pg/splint-v0.1.03/bin:/hwnet/mathworks/mathworks_r2023b/bin:/hwnet/atrenta/SpyGlass-V2023.12-SP2-1/spyglass/V-2023.12-SP2-1/SPYGLASS_HOME/bin:/hwnet/cadence/vmanager/vmanager23.03_s001/tools/bin:/hwnet/dig_tools/digtools_common/latest/ruby/install_RH8.10/bin:/hwnet/dig_tools/digtools_common/latest/perl/install_RH8.10/bin:/hwnet/dig_tools/regression_tool_pg/regression_tool_pg-v0.1.50/bin:/hwnet/cadence/pve/qrc_22_10/tools/bin:/hwnet/dig_tools/gvp_pg/gvp_pg-v0.1.07/bin:/hwnet/xilinx/sdk/sdk2018.3/DocNav:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Model_Composer/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vivado/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/microblaze/lin/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/microblaze/linux_toolchain/lin64_le/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/aarch64/lin/aarch64-linux/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/aarch64/lin/aarch64-none/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/aietools/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/riscv/lin/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/riscv/linux_toolchain/lin32/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/riscv/linux_toolchain/lin64/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/hil:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/PDM/bin:/hwnet/xilinx/sdk/sdk2018.3/DocNav:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Model_Composer/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vivado/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/microblaze/lin/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/microblaze/linux_toolchain/lin64_le/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/aarch64/lin/aarch64-linux/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/aarch64/lin/aarch64-none/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/armr5/lin/gcc-arm-none-eabi/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/aietools/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/riscv/lin/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/riscv/linux_toolchain/lin32/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/gnu/riscv/linux_toolchain/lin64/bin:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/hil:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/PDM/bin:/hwnet/cadence/xcelium/xcelium2024.09_s004:/hwnet/cadence/xcelium/xcelium2024.09_s004/tools/bin:/hwnet/cadence/encounter_test/MODUS_22_10:/hwnet/cadence/encounter_test/MODUS_22_10/tools/bin:/hwnet/dig_tools/fpgalib/fpgalib-v0.2.41/bin:/hwnet/dig_tools/digtools_common/latest/python/install_RH8.10/bin:/hwnet/dig_tools/fpga_auto/fpga_auto-v0.1.115/bin:/hwnet/dig_tools/common_tools/common_tools-v0.1.12/bin:/hwnet/dig_tools/common_tools/common_tools-v0.1.12/ci:/hwnet/open_source/RH8.10/x86_64/yq-4.45.4/bin:/vobs/matrix_b/impl/scripts:/u/pancholv/tools/tcl/bin:/u/pancholv/tools/icarus/bin:/u/pancholv/.local/bin:/u/pancholv/.local/bin:/u/pancholv/bin:/u/pancholv/bin:/u/pancholv/.local/bin:/hwnet/lsf_bed/10.1.12/10.1/linux2.6-glibc2.3-x86_64/etc:/hwnet/lsf_bed/10.1.12/10.1/linux2.6-glibc2.3-x86_64/bin:/u/pancholv/.local/bin:/u/pancholv/tools/tcl/bin:/u/pancholv/tools/icarus/bin:/u/pancholv/.local/bin:/u/pancholv/.local/bin:/u/pancholv/bin:/u/pancholv/bin:/u/pancholv/.local/bin:/u/pancholv/.local/bin:/u/pancholv/tools/tcl/bin:/u/pancholv/tools/icarus/bin:/u/pancholv/.local/bin:/u/pancholv/.local/bin:/u/pancholv/bin:/u/pancholv/bin:/u/pancholv/.local/bin:/u/pancholv/.local/bin:/u/pancholv/tools/tcl/bin:/u/pancholv/tools/icarus/bin:/u/pancholv/.local/bin:/u/pancholv/.local/bin:/u/pancholv/bin:/u/pancholv/bin:/u/pancholv/.local/bin:/u/pancholv/.local/bin:/hwnet/activestate/perl-5.6/bin:/hwnet/ccase/scripts/rrt-1_12_0_t1/bin:/usr/local/bin:/bin:/usr/bin:/hwnet/common_r2/tools/switchproject/bin:/usr/atria/bin:.:/opt/hcl/ccm/bin:/opt/hcl/ccm/RemoteClient:/hwnet/common_r2/bin:/vobs/tools/hw_tools/leda_wrap/bin:/vobs/tools/hw_tools/idl_release/bin:/vobs/tools/hw_tools/release_bitfile/bin:/vobs/tools/hw_tools/utils/bin"
#<< <uservalue>
setenv GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/2235695,unix/unix:/tmp/.ICE-unix/2235695"
#<< <uservalue>
setenv CVS_RSH "ssh"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv _ "/usr/atria/bin/cleartool"
#<< <uservalue>
setenv CLEARCASE_CMDLINE "setview -exec 'csh -i -c "source /vobs/matrix_b/env/login.duv; exec csh -i"' pancholv_matrix_b_script_workarea"
#<< <uservalue>
setenv CLEARCASE_ROOT "/view/pancholv_matrix_b_script_workarea"
#<< <uservalue>
setenv LSFQ "rhel8_10"
#<< <uservalue>
setenv PROJECT_NAME "matrix_b"
#<< <uservalue>
setenv PROJECT_COV_TOP "matrix_b_tb"
#<< <uservalue>
setenv PROJ_BASE "/vobs/matrix_b"
#<< <uservalue>
setenv PROJ_VERIF "/vobs/matrix_b/verif"
#<< <uservalue>
setenv PROJ_RTL "/vobs/matrix_b/rtl"
#<< <uservalue>
setenv PROJ_LIB "/vobs/matrix_b/libs"
#<< <uservalue>
setenv PROJ_SCRIPTS "/vobs/matrix_b/scripts"
#<< <uservalue>
setenv PROJ_DOCS "/vobs/matrix_b/docs/verif"
#<< <uservalue>
setenv MNT_BASE "/hwnet"
#<< <uservalue>
setenv HWNET "/hwnet"
#<< <uservalue>
setenv DEP_LIBS "/hwnet/libraries"
#<< <uservalue>
setenv DEP_LIB_SNPS "/hwnet/libraries/synopsys"
#<< <uservalue>
setenv DEP_LIB_TSMC "/hwnet/libraries/imec"
#<< <uservalue>
setenv COLT_DIG "/hwnet/asics/matrix_b_dig"
#<< <uservalue>
setenv COLT_SIM "/hwnet/simdata"
#<< <uservalue>
setenv REGMAP_PROJ_BASE "/vobs/tools/hw_tools/regmap"
#<< <uservalue>
setenv REGMAP_PROJ_VERIF "/vobs/tools/hw_tools/regmap"
#<< <uservalue>
setenv REGMAP_PROJ_LIB "/vobs/tools/hw_tools/regmap/libs"
#<< <uservalue>
setenv REGMAP_PROJ_RTL "/vobs/tools/hw_tools/regmap/rtl"
#<< <uservalue>
setenv MTX_BASE "/vobs/matrix"
#<< <uservalue>
setenv MTX_RTL "/vobs/matrix/rtl"
#<< <uservalue>
setenv MTX_B_BASE "/vobs/matrix_b"
#<< <uservalue>
setenv MTX_B_RTL "/vobs/matrix_b/rtl"
#<< <uservalue>
setenv MTX_B_LIB "/vobs/matrix_b/libs"
#<< <uservalue>
setenv VPLAN_NAME "Matrix_bVplan.ep.vplan"
#<< <uservalue>
setenv MTX_FPGA_BASE "/vobs/matrix_fpga"
#<< <uservalue>
setenv MTX_FPGA_RTL "/vobs/matrix_fpga/rtl"
#<< <uservalue>
setenv MTX_FPGA_LIB "/vobs/matrix_fpga/libs"
#<< <uservalue>
setenv VERS_UVM "1.1"
#<< <uservalue>
setenv TVM_PROJECT_MK_INC_DIR "/vobs/matrix_b/verif/config"
#<< <uservalue>
setenv SNPS_BASE_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd"
#<< <uservalue>
setenv TSMC_BASE_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME"
#<< <uservalue>
setenv STDCELL_PRIM_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/verilog"
#<< <uservalue>
setenv STDCELL_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_LVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_LVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_UVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_UVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_SVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_SVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_TECH_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/techlef/TSMC16FFC_techlef_13M_2Xa1Xd4Xe1Y2Z2R_UTRDL_171a/lef/5.8"
#<< <uservalue>
setenv STDCELL_0P8V_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_0P8V_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_0P8V_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_0P8V_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_0P8V_LVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_0P8V_LVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_0P8V_LVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_0P8V_LVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_0P8V_UVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_0P8V_UVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_0P8V_UVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_0P8V_UVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_0P8V_HVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_0P8V_HVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_0P8V_HVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_0P8V_HVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_0P8V_SVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_0P8V_SVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_0P8V_SVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_0P8V_SVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_0P7V_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_0P7V_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_0P7V_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_0P7V_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_0P7V_LVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_0P7V_LVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_0P7V_LVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_0P7V_LVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_0P7V_UVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_0P7V_UVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_0P7V_UVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_0P7V_UVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_0P7V_HVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_0P7V_HVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_0P7V_HVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_0P7V_HVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_0P7V_SVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_0P7V_SVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_0P7V_SVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_0P7V_SVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDH_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDH_LVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDH_LVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDH_UVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDH_UVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDH_HVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDH_HVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDH_SVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDH_SVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_LVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_LVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_LVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_LVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_UVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_UVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_UVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_UVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_HVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_HVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_HVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_HVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_SVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_SVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_SVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P8V_SVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_LVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_LVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_LVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_LVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_UVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_UVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_UVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_UVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_HVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_HVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_HVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_HVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_SVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_SVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_SVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDH_0P7V_SVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDP_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDP_LVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDP_LVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDP_UVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDP_UVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDP_HVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDP_HVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDP_SVT_VER_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/verilog/3.0"
#<< <uservalue>
setenv STDCELL_HDP_SVT_LEF_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/lef/5.8"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_LVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_LVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_LVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_LVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_UVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_UVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_UVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_UVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_HVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_HVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_HVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_HVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_SVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_SVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_SVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P8V_SVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_LVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_LVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_LVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_LVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_UVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_UVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_UVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_UVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_HVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_HVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_HVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_HVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_SVT_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty_l/logic_synth"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_SVT_ECSM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty_l/ecsm"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_SVT_CCS_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty_l/ccs"
#<< <uservalue>
setenv STDCELL_HDP_0P7V_SVT_CCS_HM_LIB_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/liberty_l/ccs_margin"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_SVT_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp16p90cpd_170b"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_SVT_CCS_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn16ffcllbwp16p90cpd_170b"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_SVT_ECSM_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/timing_power_noise/ECSM/tcbn16ffcllbwp16p90cpd_170b"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_SVT_AOCV_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/SBOCV/ECSM/tcbn16ffcllbwp16p90cpd_170b"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_LVT_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp16p90cpdlvt_100f"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_LVT_CCS_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn16ffcllbwp16p90cpdlvt_100f"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_LVT_ECSM_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/timing_power_noise/ECSM/tcbn16ffcllbwp16p90cpdlvt_100f"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_LVT_AOCV_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/SBOCV/ECSM/tcbn16ffcllbwp16p90cpdlvt_100h"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_ULVT_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp16p90cpdulvt_100f"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_ULVT_CCS_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn16ffcllbwp16p90cpdulvt_100f"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_ULVT_ECSM_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/timing_power_noise/ECSM/tcbn16ffcllbwp16p90cpdulvt_100f"
#<< <uservalue>
setenv TSMC_STDCELL_0P8V_ULVT_AOCV_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/SBOCV/ECSM/tcbn16ffcllbwp16p90cpdulvt_100h"
#<< <uservalue>
setenv TSMC_STDCELL_SVT_LEF_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Back_End/lef/tcbn16ffcllbwp16p90cpd_100a/lef"
#<< <uservalue>
setenv TSMC_STDCELL_LVT_LEF_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Back_End/lef/tcbn16ffcllbwp16p90cpdlvt_100a/lef"
#<< <uservalue>
setenv TSMC_STDCELL_ULVT_LEF_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Back_End/lef/tcbn16ffcllbwp16p90cpdulvt_100a/lef"
#<< <uservalue>
setenv TSMC_STDCELL_TECH_LEF_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Back_End/lef/LEF_GENERATION_FILES/PRTF_Innovus_16nm_001_Cad_V17_1a"
#<< <uservalue>
setenv ANA_PLL_LIB_DIR "/hwnet/libraries/sicreations/tsmc16nm/PLL/PLLTS16FFCLVMPINTA_2023_09_04_v1p1p0p1p5/PLLTS16FFCLVMPINTA/lib"
#<< <uservalue>
setenv ANA_ABJSTBL6_LIB_DIR "/hwnet/libraries/analogbits/tsmc16nm/ABJSTBL6_BFGNV_20230614"
#<< <uservalue>
setenv DESIGN_FLOW "ASIC"
#<< <uservalue>
setenv DESIGN_NAME "matrix_b"
#<< <uservalue>
setenv DESIGN_ROOT_DIR "/vobs/matrix_b"
#<< <uservalue>
setenv IMPL_FLOW "GENUS"
#<< <uservalue>
setenv IMPL_SCRIPTS "/vobs/matrix_b/impl/scripts"
#<< <uservalue>
setenv STA_CONSTRAINT_DIR "/vobs/matrix_b/impl/constraints/sta"
#<< <uservalue>
setenv SERDES_BASE_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A"
#<< <uservalue>
setenv SERDES_COMMON_TECH_RTL_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A/common_16ffc/rtl/rtl_1.0.0_2018.10.08"
#<< <uservalue>
setenv SERDES_COMMON_GEN_RTL_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A/common/rtl/rtl_1.0.0_2017.12.27"
#<< <uservalue>
setenv SERDES_PMD_RTL_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A/sb_50gbe_pmd/rtl/rtl_1.0.14_2020.11.09"
#<< <uservalue>
setenv SERDES_CM_RTL_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A/sb_cm_agp1p5e/rtl/rtl_1.0.3_2018.12.18"
#<< <uservalue>
setenv SERDES_TX_RTL_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A/sb_tx_agp1p5e/rtl/rtl_1.0.0_2019.01.14"
#<< <uservalue>
setenv SERDES_RX_RTL_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A/sb_rx_aup3p1e/rtl/rtl_1.0.19_2020.09.15"
#<< <uservalue>
setenv SERDES_TXRX_RTL_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A/sb_txrx_aup3p1e/rtl/rtl_0.9.0_2018.11.16"
#<< <uservalue>
setenv SERDES_CM_PHYS_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A/sb_cm_agp1p5e/physical/physical_1.11a_2022.08.04/release"
#<< <uservalue>
setenv SERDES_TXRX_PHYS_DIR "/hwnet/libraries/synopsys/DW_MATRIX/synopsys/dwc_56g_phy_tsmc16ffc_x4ns/1.11a_20220822_patch1/P46100A/sb_txrx_aup3p1e/physical/physical_1.11a_2022.10.17/release"
#<< <uservalue>
setenv RSFEC_RTL_DIR "/hwnet/libraries/synopsys/DW_MATRIX/DWC_rsfec_Teradyne/DWC_rsfec_Teradyne_REL01MAR22/src"
#<< <uservalue>
setenv CMOS_IO_VER_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Front_End/verilog/tphn16ffcllgv18e_170a"
#<< <uservalue>
setenv CMOS_IO_LIB_DIR "/vobs/matrix_b/libs/teradyne/cmos_io/libs"
#<< <uservalue>
setenv CMOS_IO_LEF_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/digital/Back_End/lef/tphn16ffcllgv18e_170c/mt_1/13m/13M_2XA1XD_H_4XE_VHVH_1Y2Z2R/lef"
#<< <uservalue>
setenv EFUSE_VER_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/efuse/Front_End/verilog/tef16fcll128x32hd18_phrm_130a"
#<< <uservalue>
setenv EFUSE_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/efuse/Front_End/timing_power_noise/NLDM/tef16fcll128x32hd18_phrm_130a"
#<< <uservalue>
setenv EFUSE_LEF_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/efuse/Back_End/lef/tef16fcll128x32hd18_phrm_100a"
#<< <uservalue>
setenv EFUSE_ESD_VER_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/efuse/Front_End/verilog/tef16fcllesd_p_090a"
#<< <uservalue>
setenv EFUSE_ESD_LIB_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/efuse/Front_End/timing_power_noise/NLDM/tef16fcllesd_p_090a"
#<< <uservalue>
setenv EFUSE_ESD_LEF_DIR "/hwnet/libraries/imec/16nm/16FFC/tsmc_ip/TSMCHOME/efuse/Back_End/lef/tef16fcllesd_p_100a"
#<< <uservalue>
setenv VL_COMPLIB_PATH "/hwnet/libraries/synopsys/DW_MATRIX"
#<< <uservalue>
setenv MEM_LIB_DIR "/vobs/matrix_b/libs/synopsys"
#<< <uservalue>
setenv INV_QRC_DIR "/hwnet/sync/release/tsmc_pdk_16nm/crnffc/phys_ver/PEGASUS/2Xa1Xd4Xe1Y2Z2R/qrc/1.0.1b"
#<< <uservalue>
setenv INV_QRC_TECH_FILE_TYP_DIR "/hwnet/sync/release/tsmc_pdk_16nm/crnffc/phys_ver/PEGASUS/2Xa1Xd4Xe1Y2Z2R/qrc/1.0.1b/typical/Tech/typical"
#<< <uservalue>
setenv INV_QRC_TECH_FILE_CW_DIR "/hwnet/sync/release/tsmc_pdk_16nm/crnffc/phys_ver/PEGASUS/2Xa1Xd4Xe1Y2Z2R/qrc/1.0.1b/cworst/Tech/cworst_CCworst"
#<< <uservalue>
setenv INV_QRC_TECH_FILE_CWT_DIR "/hwnet/sync/release/tsmc_pdk_16nm/crnffc/phys_ver/PEGASUS/2Xa1Xd4Xe1Y2Z2R/qrc/1.0.1b/cworst/Tech/cworst_CCworst_T"
#<< <uservalue>
setenv INV_QRC_TECH_FILE_CB_DIR "/hwnet/sync/release/tsmc_pdk_16nm/crnffc/phys_ver/PEGASUS/2Xa1Xd4Xe1Y2Z2R/qrc/1.0.1b/cbest/Tech/cbest_CCbest"
#<< <uservalue>
setenv INV_QRC_TECH_FILE_RCW_DIR "/hwnet/sync/release/tsmc_pdk_16nm/crnffc/phys_ver/PEGASUS/2Xa1Xd4Xe1Y2Z2R/qrc/1.0.1b/rcworst/Tech/rcworst_CCworst"
#<< <uservalue>
setenv INV_QRC_TECH_FILE_RCWT_DIR "/hwnet/sync/release/tsmc_pdk_16nm/crnffc/phys_ver/PEGASUS/2Xa1Xd4Xe1Y2Z2R/qrc/1.0.1b/rcworst/Tech/rcworst_CCworst_T"
#<< <uservalue>
setenv INV_QRC_TECH_FILE_RCB_DIR "/hwnet/sync/release/tsmc_pdk_16nm/crnffc/phys_ver/PEGASUS/2Xa1Xd4Xe1Y2Z2R/qrc/1.0.1b/rcbest/Tech/rcbest_CCbest"
#<< <uservalue>
setenv STDCELL_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/aocv"
#<< <uservalue>
setenv STDCELL_LVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/lvt/5.00a/aocv"
#<< <uservalue>
setenv STDCELL_UVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/ulvt/5.00a/aocv"
#<< <uservalue>
setenv STDCELL_HVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/hvt/5.00a/aocv"
#<< <uservalue>
setenv STDCELL_SVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdl/svt/5.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDH_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDH_LVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/lvt/4.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDH_UVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/ulvt/4.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDH_HVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/hvt/4.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDH_SVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdh/svt/4.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDP_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDP_LVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/lvt/6.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDP_UVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/ulvt/6.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDP_HVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/hvt/6.00a/aocv"
#<< <uservalue>
setenv STDCELL_HDP_SVT_AOCV_DIR "/hwnet/libraries/synopsys/tsmc16nm/DesignWare_logic/tsmc16nllf/16hd/hdp/svt/6.00a/aocv"
#<< <uservalue>
setenv MATRIX_POSTSYNTH_GATES_ROOT "/hwnet/asics/matrix_b_dig/release/to_digital/matrix_final_sta_release_20241125/postsynth"
#<< <uservalue>
setenv MATRIX_POSTPD_GATES_ROOT "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd"
#<< <uservalue>
setenv MTX_HSD_POSTPD_GATES_ROOT "/hwnet/asics/matrix_b_dig/release/to_analog/mtx_hsd_final_release_eco_flat_v16_05192025/postpd"
#<< <uservalue>
setenv MATRIX_CHAN_WRAPPER_POSTPD_GATES_ROOT "/hwnet/asics/matrix_b_dig/release/to_digital/matrix_chan_wrapper_sta_release_revB0_20250828/postpd"
#<< <uservalue>
setenv MATRIX_DFT_CHECKS_GATES_ROOT "/hwnet/asics/matrix_b_dig/release/to_digital/matrix_b_synth_tracking/synth_results_20241125/gates"
#<< <uservalue>
setenv MATRIX_DFT_CHECKS_GATES_LABEL "V__MATRIX_B-NOV_21_2024-REL_0_113_9"
#<< <uservalue>
setenv MTX_HSD_PGV_ROOT "/hwnet/asics/matrix_b_dig/release/to_digital/voltus/power_grid_views_20221113"
#<< <uservalue>
setenv MTX_HSD_WAVEFORM_ROOT "/hwnet/asics/matrix_b_dig/release/to_digital/voltus/waveforms_20230605"
#<< <uservalue>
setenv SYNC_RELEASE_DIR "/hwnet/sync/release/tsmc_pdk_16nm/crnffc"
#<< <uservalue>
setenv CTMHOME "/hwnet/synopsys/embedit_integrator/V-2024.03-SP1/embedit/V-2024.03-SP1"
#<< <uservalue>
setenv MTX_DIG_NL_RELEASE "/hwnet/asics/matrix_dig/release/to_digital"
#<< <uservalue>
setenv MTX_DIG_GATES_PSYN_NETLIST "/hwnet/asics/matrix_dig/release/to_digital/matrix_synth_tracking/synth_results_20230215/gates"
#<< <uservalue>
setenv MTX_DIG_FROM_CDS "/hwnet/asics/matrix_b_dig/release/from_cadence"
#<< <uservalue>
setenv MTX_DIG_EARLY_FN "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_early_final_netlist_lec_release_20230406/RELEASE_20230405_netlists/"
#<< <uservalue>
setenv MTX_DIG_FN "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_revA0_sta_link_20231117/postpd"
#<< <uservalue>
setenv MTX_DIG_POSTPD "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix"
#<< <uservalue>
setenv MTX_DIG_SDF_TT_25_MATRIX "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/matrix.func_hold_tt_0p8v_25c_typical_25c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_TT_25_CBM "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_cbm_chan.func_hold_tt_0p8v_25c_typical_25c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_TT_25_SERDES_2 "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_serdes_x2.func_hold_tt_0p8v_25c_typical_25c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_TT_25_SERDES_4 "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_serdes_x4.func_hold_tt_0p8v_25c_typical_25c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_TT_25_TG_CHAN "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_tg_chan.func_hold_tt_0p8v_25c_typical_25c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACB_0_MATRIX "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/matrix.func_hold_ffgnp_0p88v_0c_cbest_CCbest_0c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACB_0_CBM "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_cbm_chan.func_hold_ffgnp_0p88v_0c_cbest_CCbest_0c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACB_0_SERDES_2 "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_serdes_x2.func_hold_ffgnp_0p88v_0c_cbest_CCbest_0c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACB_0_SERDES_4 "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_serdes_x4.func_hold_ffgnp_0p88v_0c_cbest_CCbest_0c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACB_0_TG_CHAN "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_tg_chan.func_hold_ffgnp_0p88v_0c_cbest_CCbest_0c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACW_125_MATRIX "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/matrix.func_setup_ssgnp_0p72v_125c_rcworst_CCworst_T_125c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACW_125_CBM "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_cbm_chan.func_setup_ssgnp_0p72v_125c_rcworst_CCworst_T_125c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACW_125_SERDES_2 "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_serdes_x2.func_setup_ssgnp_0p72v_125c_rcworst_CCworst_T_125c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACW_125_SERDES_4 "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_serdes_x4.func_setup_ssgnp_0p72v_125c_rcworst_CCworst_T_125c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_SDF_ACW_125_TG_CHAN "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix/sdf/mtx_tg_chan.func_setup_ssgnp_0p72v_125c_rcworst_CCworst_T_125c.sdf.gz"
#<< <uservalue>
setenv MTX_DIG_CHAN_NL "/hwnet/asics/matrix_b_dig/release/from_cadence/matrix_final_release_sta_link_20250828/postpd/matrix"
#<< <uservalue>
setenv MTX_DIG_CHAN_PSYN_NETLIST_GP "/hwnet/asics4_nr/matrix_b_dig/release/to_cadence/matrix_b_stable1_block_release_20240712/gates/postsynth_gp"
#<< <uservalue>
setenv MTX_DIG_CHAN_PSYN_NETLIST_PLE "/hwnet/asics4_nr/matrix_b_dig/release/to_cadence/matrix_b_stable1_block_release_20240712/gates/postsynth"
#<< <uservalue>
setenv MTXB_CORE_POSTDFT_0DLY "/hwnet/asics4_nr/matrix_b_dig/release/from_cadence/matrix_stable2_top_dft_netlist_20241007"
#<< <uservalue>
setenv MATRIX_SDF_DIR "/hwnet/asics/matrix_b/extractions/20251217/SDFS"
#<< <uservalue>
setenv RUN_ATTR_SCAN_SCRIPT "vm_scan.pl /vobs/matrix_b/scripts/teradyne_error.flt"
#<< <uservalue>
setenv CCODE_PER_CONFIG "1"
#<< <uservalue>
setenv SYNC_MOUNT_PT "/hwnet/sync"
#<< <uservalue>
setenv SYNC_PROJ "tsmc_pdk_16nm"
#<< <uservalue>
setenv SYNC_TECH "crnffc"
#<< <uservalue>
setenv TSMC_MODEL_PATH "/hwnet/sync/release/tsmc_pdk_16nm/crnffc/models/v1d2_1p5"
#<< <uservalue>
setenv FPGA_AUTO_HOME "/hwnet/dig_tools/fpga_auto/fpga_auto-v0.1.115"
#<< <uservalue>
setenv OSNAME "RH8.10"
#<< <uservalue>
setenv COMMON_TOOLS_HOME "/hwnet/dig_tools/common_tools/common_tools-v0.1.12"
#<< <uservalue>
setenv CT_PYTHONBIN "/hwnet/dig_tools/digtools_common/latest/python/install_RH8.10/bin"
#<< <uservalue>
setenv CT_PYTHON "/hwnet/dig_tools/digtools_common/latest/python/install_RH8.10/bin/python3"
#<< <uservalue>
setenv PYTHONPATH "/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/python:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/varray/python:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/lib/python:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/hil/python:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/python:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/varray/python:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/lib/python:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/hil/python:/hwnet/dig_tools/common_tools/common_tools-v0.1.12/lib"
#<< <uservalue>
setenv FA_PERLBIN "/hwnet/dig_tools/digtools_common/latest/perl/install_RH8.10/bin"
#<< <uservalue>
setenv FA_PERL "/hwnet/dig_tools/digtools_common/latest/perl/install_RH8.10/bin/perl"
#<< <uservalue>
setenv FA_PYTHONBIN "/hwnet/dig_tools/digtools_common/latest/python/install_RH8.10/bin"
#<< <uservalue>
setenv FA_PYTHON "/hwnet/dig_tools/digtools_common/latest/python/install_RH8.10/bin/python3"
#<< <uservalue>
setenv FPGALIB_HOME "/hwnet/dig_tools/fpgalib/fpgalib-v0.2.41"
#<< <uservalue>
setenv FL_RUBYBIN "/hwnet/dig_tools/digtools_common/latest/ruby/install_RH8.10/bin"
#<< <uservalue>
setenv FL_RUBY "/hwnet/dig_tools/digtools_common/latest/ruby/install_RH8.10/bin/ruby"
#<< <uservalue>
setenv FL_PERLBIN "/hwnet/dig_tools/digtools_common/latest/perl/install_RH8.10/bin"
#<< <uservalue>
setenv CDS_INST_DIR "/hwnet/cadence/xcelium/xcelium2024.09_s004"
#<< <uservalue>
setenv FLEXLM_NO_CKOUT_INSTALL_LIC "1"
#<< <uservalue>
setenv CDS_LICFLTR "/hwnet/cadence/common/Ter_lic_exclude"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@dice.license.teradyne.com"
#<< <uservalue>
setenv CDS_LIC_TIMEOUT "90"
#<< <uservalue>
setenv TER_XILINX_LIB_ICS_VER "XM_2024.09_s004"
#<< <uservalue>
setenv TER_XILINX_LIB_XM_VER "XM_2024.09_s004"
#<< <uservalue>
setenv MDV_XLM_HOME "/hwnet/cadence/xcelium/xcelium2024.09_s004"
#<< <uservalue>
setenv XILINX_VITIS "/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis"
#<< <uservalue>
setenv XILINX_HLS "/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis"
#<< <uservalue>
setenv MATLABPATH "/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/lib/matlab/mex:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/varray/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/matlab/src:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/common/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/hil/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/lib/matlab/mex:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/varray/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/matlab/src:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/common/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/hil/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/lib/matlab/mex:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/varray/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/matlab/src:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/common/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/hil/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/lib/matlab/mex:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/varray/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/vfs/matlab/src:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/common/matlab:/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vitis/functional_suite/hil/matlab"
#<< <uservalue>
setenv XILINX_VIVADO "/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/2025.2/Vivado"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "27021@dice.license.teradyne.com"
#<< <uservalue>
setenv QRC_HOME "/hwnet/cadence/pve/qrc_22_10"
#<< <uservalue>
setenv QRC_ENABLE_EXTRACTION ""
#<< <uservalue>
setenv REGRESSION_TOOL_HOME "/hwnet/dig_tools/regression_tool_pg/regression_tool_pg-v0.1.50"
#<< <uservalue>
setenv RT_PERLRT "/hwnet/dig_tools/digtools_common/latest/perl"
#<< <uservalue>
setenv RT_PERLBIN "/hwnet/dig_tools/digtools_common/latest/perl/install_RH8.10/bin"
#<< <uservalue>
setenv RT_PERL "/hwnet/dig_tools/digtools_common/latest/perl/install_RH8.10/bin/perl"
#<< <uservalue>
setenv RT_RUBYBIN "/hwnet/dig_tools/digtools_common/latest/ruby/install_RH8.10/bin"
#<< <uservalue>
setenv RT_RUBY "/hwnet/dig_tools/digtools_common/latest/ruby/install_RH8.10/bin/ruby"
#<< <uservalue>
setenv RT_PYTHONBIN "/hwnet/dig_tools/digtools_common/latest/python/install_RH8.10/bin"
#<< <uservalue>
setenv RT_PYTHON "/hwnet/dig_tools/digtools_common/latest/python/install_RH8.10/bin/python3"
#<< <uservalue>
setenv SIMPROFILE_TOOL_HOME "/hwnet/common_r2/simprofiletool"
#<< <uservalue>
setenv SIMPROFILE_LIB "/hwnet/common_r2/simprofiletool/libs"
#<< <uservalue>
setenv VMANAGER_INST_DIR "/hwnet/cadence/vmanager/vmanager23.03_s001"
#<< <uservalue>
setenv VMGR_BASE "/hwnet/cadence/vmanager/vmanager23.03_s001"
#<< <uservalue>
setenv CDNS_VMANAGER_UNZIP_VPLANX "true"
#<< <uservalue>
setenv USE_2_CLIENT_LICS "true"
#<< <uservalue>
setenv SPYGLASS_HOME "/hwnet/atrenta/SpyGlass-V2023.12-SP2-1/spyglass/V-2023.12-SP2-1/SPYGLASS_HOME"
#<< <uservalue>
setenv SG_GW_VER "2023.12"
#<< <uservalue>
setenv SNPSLMD_LICENSE_FILE "27200@dice.license.teradyne.com"
#<< <uservalue>
setenv MATLAB "/hwnet/mathworks/mathworks_r2023b"
#<< <uservalue>
setenv MLM_LICENSE_FILE "7751@dice.license.teradyne.com"
#<< <uservalue>
setenv SPLINT_HOME "/hwnet/dig_tools/splint_pg/splint-v0.1.03"
#<< <uservalue>
setenv DVT_HOME "/hwnet/amiq/dvt/dvt-16.1.8/dvt_eclipse"
#<< <uservalue>
setenv DVTLMD_LICENSE_FILE "27130@dice.license.teradyne.com"
#<< <uservalue>
setenv DVT_LICENSE_FILE "FLEXLM"
#<< <uservalue>
setenv COVERAGE_TOOL_HOME "/hwnet/dig_tools/cov_tool/cov_tool-v2.2"
#<< <uservalue>
setenv COVERAGE_PERL_LIB "/hwnet/dig_tools/cov_tool/cov_tool-v2.2/perl_libs"
#<< <uservalue>
setenv COVERAGE_TEST_DIR "/hwnet/dig_tools/cov_tool/cov_tool-v2.2/covtests"
#<< <uservalue>
setenv TVM_VM_USER_ATTRIBUTES "/hwnet/dig_tools/cov_tool/cov_tool-v2.2/cfg"
#<< <uservalue>
setenv ETS_HOME "/hwnet/cadence/ssv/ssv_22.15.000"
#<< <uservalue>
setenv OA_HOME "/hwnet/cadence/ssv/ssv_22.15.000/oa_v22.60.s025"
#<< <uservalue>
setenv ActivateEncounterLicenseTimeOut ""
#<< <uservalue>
setenv DDI_HOME "/hwnet/cadence/ddi/DDI22.15.000"
#<< <uservalue>
setenv VERPLEX_HOME "/hwnet/cadence/confrml/confrml221_s300"
#<< <uservalue>
setenv PEGASUS_HOME "/hwnet/cadence/pegasus/pegasus_22_11"
#<< <uservalue>
setenv K2_EDITOR "1"
#<< <uservalue>
setenv PROJ_VIEW "pancholv_matrix_b_script_workarea"
#<< <uservalue>
setenv PROJ_PG9_BASE "/vobs/nextest/HD9/hd9_pg"
#<< <uservalue>
setenv PROJ_PG9_RTL "/vobs/nextest/HD9/hd9_pg/rtl"
#<< <uservalue>
setenv PROJ_PG9_LIB "/vobs/nextest/HD9/hd9_pg/libs"
#<< <uservalue>
setenv PROJ_PG9_VERIF "/vobs/nextest/HD9/hd9_pg/verif"
#<< <uservalue>
setenv PROJ_PG9_UVC "/vobs/nextest/HD9/hd9_pg/verif/v_code/uvc"
#<< <uservalue>
setenv PROJ_PG9_REGMAP "/vobs/nextest/HD9/hd9_pg/regmap"
#<< <uservalue>
setenv PROJ_PG9_SCRIPTS "/vobs/nextest/HD9/hd9_pg/scripts"
#<< <uservalue>
setenv PROJ_MATRIX_BASE "/vobs/matrix"
#<< <uservalue>
setenv PROJ_MATRIX_RTL "/vobs/matrix/rtl"
#<< <uservalue>
setenv PROJ_MATRIX_LIB "/vobs/matrix/libs"
#<< <uservalue>
setenv PROJ_MATRIX_VERIF "/vobs/matrix/verif"
#<< <uservalue>
setenv PROJ_MATRIX_UVC "/vobs/matrix/verif/v_code/uvc"
#<< <uservalue>
setenv PROJ_MATRIX_SCRIPTS "/vobs/matrix/scripts"
#<< <uservalue>
setenv PROJ_PG9_FPGA_IP "/hwnet/fpgas/nextest/HD9"
#<< <uservalue>
setenv PROJ_PG9_AXI_BASE "/vobs/tools/hw_tools/regmap/verif"
#<< <uservalue>
setenv PROJ_PG_BASE "/vobs/nextest/HD9/hd9_pg"
#<< <uservalue>
setenv TER_64_BIT_SIM "1"
#<< <uservalue>
setenv TER_SIM_WORDSIZE "64"
#<< <uservalue>
setenv XILINX_FPGA_TYPE "versal"
#<< <uservalue>
setenv XILINX_PART_NAME "xcvu7p-flva2104-2-e"
#<< <uservalue>
setenv XILINX_REFLIB "//hwnet/libraries/xilinx/vivado2025.2_AR000039515_patch/XM_2024.09_s004/versal/64"
#<< <uservalue>
setenv XILINX_IP_CACHEDIR "/hwnet/simdata/pancholv/pancholv_matrix_b_script_workarea/xilinx_ip"
#<< <uservalue>
setenv PROJ_PG9_XILINX_IP_CACHEDIR "/hwnet/simdata/pancholv/pancholv_matrix_b_script_workarea/xilinx_ip"
#<< <uservalue>
setenv PW_VIEW "pancholv_matrix_b_script_workarea"
#<< <uservalue>
setenv TVM_HOME "/vobs/jaguar/dig_ip/tvm"
#<< <uservalue>
setenv VERS_TVM_MK "r2"
#<< <uservalue>
setenv SIM_TIMEOUT "40000000"
#<< <uservalue>
setenv DRAIN_TIME "1000"
#<< <uservalue>
setenv SIM_LSF_DEFAULT_TIMEOUT "600"
#<< <uservalue>
setenv VMANAGER_PATH "/vobs/jaguar/dig_ip/tvm/bin"
#<< <uservalue>
setenv TER_MONGODB_ENV "regtool_prod"
#<< <uservalue>
setenv TVM_COMMON_MK_INC_DIR "/hwnet/dig_tools/regression_tool_pg/regression_tool_pg-v0.1.50/mk_r2"
#<< <uservalue>
setenv DOLLAR '$'
#<< <uservalue>
setenv STAR "*"
#<< <uservalue>
setenv CARAT "^"
#<< <uservalue>
setenv COLON ":"
#<< <uservalue>
setenv NC_HOME "/hwnet/cadence/xcelium/xcelium2024.09_s004"
#<< <uservalue>
setenv GVP_PROJECT "/vobs/matrix_b"
#<< <uservalue>
setenv SITE "nr"
#<< <uservalue>
setenv XILINX_PATH "/hwnet/xilinx/vivado/vivado2025.2_AR000039515_patch/vivado"
#<< <uservalue>
setenv XILINX_LIB "/hwnet/libraries/xilinx/vivado2025.2_AR000039515_patch"
