//
// File created by:  xrun
// Do not modify this file
//
+UVM_NO_RELNOTES
+define+UVM_REPORT_DISABLE_FILE
+access+r
-loadpli
/hwnet/cadence/xcelium/xcelium2024.09_s004/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmpli.so:uvm_pli_boot
-LICQUEUE
-LICQUEUE
-ACCESS
+r
+UVM_TESTNAME=cpu_base_test_c
-ACCESS
+rwc
-no_analogsolver
-MESSAGES
-dms_perf
-XLMODE
./xcelium.d/run.lnx86.24.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.24.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.24.09.d/hdl.var
-WORK
worklib
-HASXLMODE
